{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dungeons & Mineshafts 5th Edition",
  "version": "1.5.0",
  "author": "RykerQuest",
  "files": [
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 355914,
      "fileID": 3734902,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3814476,
      "required": true
    },
    {
      "projectID": 411621,
      "fileID": 3683633,
      "required": true
    },
    {
      "projectID": 538316,
      "fileID": 3807727,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3855187,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3692365,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4062342,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3820038,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4030849,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 3549393,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 3987914,
      "required": true
    },
    {
      "projectID": 395547,
      "fileID": 3865295,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3682488,
      "required": true
    },
    {
      "projectID": 518076,
      "fileID": 3949813,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930805,
      "required": true
    },
    {
      "projectID": 554277,
      "fileID": 3778629,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3789249,
      "required": true
    },
    {
      "projectID": 349850,
      "fileID": 3668089,
      "required": true
    },
    {
      "projectID": 439281,
      "fileID": 3960387,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 3959269,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3752286,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4040965,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3975186,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 3835810,
      "required": true
    },
    {
      "projectID": 565322,
      "fileID": 3866321,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3804330,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4033173,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4060219,
      "required": true
    },
    {
      "projectID": 556489,
      "fileID": 3999317,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 3777946,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3545928,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 4033550,
      "required": true
    },
    {
      "projectID": 478492,
      "fileID": 4029506,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 3659789,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 4061587,
      "required": true
    },
    {
      "projectID": 402739,
      "fileID": 3686502,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 4041859,
      "required": true
    },
    {
      "projectID": 566642,
      "fileID": 3959521,
      "required": true
    },
    {
      "projectID": 486080,
      "fileID": 3843500,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697233,
      "required": true
    },
    {
      "projectID": 596514,
      "fileID": 3718045,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 3830510,
      "required": true
    },
    {
      "projectID": 514734,
      "fileID": 3955429,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3767473,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3848853,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3757609,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true
    },
    {
      "projectID": 596516,
      "fileID": 3782625,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4086276,
      "required": true
    },
    {
      "projectID": 531783,
      "fileID": 3823566,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 400619,
      "fileID": 4077254,
      "required": true
    },
    {
      "projectID": 575402,
      "fileID": 3959587,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3814370,
      "required": true
    },
    {
      "projectID": 474612,
      "fileID": 4031145,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3814359,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3665605,
      "required": true
    },
    {
      "projectID": 399213,
      "fileID": 3967900,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 3778234,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 3767558,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3913405,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 3755798,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4031704,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 3903395,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3822195,
      "required": true
    },
    {
      "projectID": 472795,
      "fileID": 3824368,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684915,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 4086458,
      "required": true
    },
    {
      "projectID": 557735,
      "fileID": 3994152,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3972017,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4061281,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4022307,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3779101,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3782712,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 3899939,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3717825,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 3950606,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3947980,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3864556,
      "required": true
    },
    {
      "projectID": 394915,
      "fileID": 3860751,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 3919333,
      "required": true
    },
    {
      "projectID": 442332,
      "fileID": 3987475,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4076387,
      "required": true
    },
    {
      "projectID": 442282,
      "fileID": 3537721,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4028392,
      "required": true
    },
    {
      "projectID": 443476,
      "fileID": 3717999,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4061457,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 3771984,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3987875,
      "required": true
    },
    {
      "projectID": 638230,
      "fileID": 4031554,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 4066569,
      "required": true
    },
    {
      "projectID": 308793,
      "fileID": 3682009,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3946212,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3913074,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 3930972,
      "required": true
    },
    {
      "projectID": 564941,
      "fileID": 3751100,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4034982,
      "required": true
    },
    {
      "projectID": 468908,
      "fileID": 3830730,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3971509,
      "required": true
    },
    {
      "projectID": 526011,
      "fileID": 3775957,
      "required": true
    },
    {
      "projectID": 547358,
      "fileID": 3929240,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3567467,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3961346,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3814362,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834418,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 3777936,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4019439,
      "required": true
    },
    {
      "projectID": 363949,
      "fileID": 3810556,
      "required": true
    },
    {
      "projectID": 411400,
      "fileID": 3805747,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878950,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801086,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3736161,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3352348,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4018296,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4061656,
      "required": true
    },
    {
      "projectID": 416379,
      "fileID": 4040892,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3723542,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3778232,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4010302,
      "required": true
    },
    {
      "projectID": 530309,
      "fileID": 3959431,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4064439,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4032511,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3850113,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 597112,
      "fileID": 3830259,
      "required": true
    },
    {
      "projectID": 620928,
      "fileID": 3917956,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3856670,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3758382,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3739671,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 3807787,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3545481,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4044084,
      "required": true
    },
    {
      "projectID": 653216,
      "fileID": 4059600,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4046669,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3964264,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 3923438,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4081372,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 3964186,
      "required": true
    },
    {
      "projectID": 517833,
      "fileID": 3742064,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4010255,
      "required": true
    },
    {
      "projectID": 554836,
      "fileID": 3850812,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3790371,
      "required": true
    },
    {
      "projectID": 575339,
      "fileID": 3918632,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3846085,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3905163,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950208,
      "required": true
    },
    {
      "projectID": 632066,
      "fileID": 4082065,
      "required": true
    },
    {
      "projectID": 407500,
      "fileID": 3740903,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4012960,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 3777940,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 3668148,
      "required": true
    },
    {
      "projectID": 418680,
      "fileID": 3777049,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3957975,
      "required": true
    },
    {
      "projectID": 596517,
      "fileID": 3704691,
      "required": true
    },
    {
      "projectID": 530031,
      "fileID": 4015865,
      "required": true
    },
    {
      "projectID": 435980,
      "fileID": 3783155,
      "required": true
    },
    {
      "projectID": 571264,
      "fileID": 3767311,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4081453,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3752361,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4073848,
      "required": true
    },
    {
      "projectID": 596513,
      "fileID": 3704700,
      "required": true
    },
    {
      "projectID": 633997,
      "fileID": 3834064,
      "required": true
    },
    {
      "projectID": 542196,
      "fileID": 3896027,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3801127,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3785941,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 3810741,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 3957117,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4059310,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 3843635,
      "required": true
    },
    {
      "projectID": 541604,
      "fileID": 3583880,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4022019,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4066444,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3923000,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 3855150,
      "required": true
    },
    {
      "projectID": 395570,
      "fileID": 3935239,
      "required": true
    },
    {
      "projectID": 550544,
      "fileID": 3590716,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 3597210,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930980,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 3955876,
      "required": true
    },
    {
      "projectID": 392101,
      "fileID": 3673233,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001978,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 3813295,
      "required": true
    },
    {
      "projectID": 461424,
      "fileID": 3840822,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 4041757,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3911491,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055444,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4077363,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3864859,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 3687748,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3914248,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3976091,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 3793108,
      "required": true
    },
    {
      "projectID": 392015,
      "fileID": 4085254,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4063035,
      "required": true
    },
    {
      "projectID": 547474,
      "fileID": 3671362,
      "required": true
    }
  ],
  "overrides": "overrides"
}